<html> 
    <head> 
        <title>Wreckfest</title> 
        
        <style> 
            body{ 
            margin:auto; 
            background-color:white;
            } 
            
            header{ 
            background-color:black; 
            text-align: center;
            } 

            main{
            background-color:yellow; 
            height:500px; 
            font-style:oblique;
            font-size: 40px;
            font-style: 
            } 

            footer{ 

            background-color:yellow; 

            height:100px; 

            }

            main ul {list-style-type:none;} 

            main ul li a {display:block;padding:8px} 

        </style> 

    </head> 

     

    <body> 

        <header> 

            <img src = "wreckfestlogo.jpg"/> 

        </header> 

        <main>            
            <ul> 
                <li><a href = "">CALENDER</a></li> 
                <li><p></p></li> 
                <li><a href = "">DRIVER'S</a></li> 
                <li><p> </p></li>
                <li><a href = "">TEAMS</a></li> 
                <li><p> </p></li>
                <li><a href = "">RESULTS</a></li> 
                <li><p> </p></li>
                <li><a href = "">STANDINGS</a></li> 
                <li><p> </p></li>
                <li><a href = "">NEWS</a></li> 
            </ul> 
        </main> 

         

        <footer></footer> 

     

    </body> 

  

</html> 